# Files

./: Files.sln
src/Files.Backend/: FileNameHelpers.cs  Files.Backend.csproj
src/Files.Backend.Item/: Files.Backend.Item.csproj
src/Files.Backend.Item/Extension/: FtpPathExtension.cs  ImageStreamExtension.cs  PathExtension.cs  StorageFolderExtension.cs  Win32FindDataExtension.cs
src/Files.Backend.Item/Factory/: ShortcutItemBuilder.cs
src/Files.Backend.Item/Factory/Exception/: FileItemException.cs
src/Files.Backend.Item/Factory/FileItem/: FileItemFactory.cs  IFileItemFactory.cs  ShortcutFactory.cs
src/Files.Backend.Item/File/Contract/: IFileItem.cs  IRecycleBinItem.cs
src/Files.Backend.Item/File/Enum/: FileAttributeConverter.cs  FileAttributes.cs  ShortcutTypes.cs
src/Files.Backend.Item/File/Exception/: ItemErrors.cs  ItemException.cs
src/Files.Backend.Item/File/Provider/: FileItemFactory.cs
src/Files.Backend.Item/Helper/: FtpHelper.cs  NativeFindStorageItemHelper.cs  PathHelper.cs  Win32FindDataExtension.cs
src/Files.Backend.Item/Item/Drive/: DriveItem.cs  DriveManager.cs  DriveTypeConverter.cs  DriveTypes.cs  IDriveItem.cs
src/Files.Backend.Item/Item/DriveManager/: DriveManager.cs  IDriveManager.cs
src/Files.Backend.Item/Item/File/: FileAttributes.cs  FileItem.cs  FtpItem.cs  IFileItem.cs  ILibrary.cs
src/Files.Backend.Item/Item/Ftp/: FtpItem.cs
src/Files.Backend.Item/Item/Shortcut/: Shortcut.cs  ShortcutItem.cs  ShortcutTypes.cs
src/Files.Backend.Item/ItemProvider/: FileItemProvider.cs  SearchItemProvider.cs
src/Files.Backend.Item/ItemViewModel/: ItemViewModel.cs
src/Files.Backend.Item/Provider/File/: FileItemProvider.cs  PathFileItemProvider.cs  SearchItemProvider.cs
src/Files.Backend.Item/Provider/ViewModel/: ToViewModelConverter.cs
src/Files.Backend.Item/Service/: DisplayNameCache.cs  IDisplayNameCache.cs
src/Files.Backend.Item/Tools/: NativeFileOperationsHelper.cs  NativeFindStorageItemHelper.cs  StorageFolderExtension.cs
src/Files.Backend.Item/ViewModel/Factory/: IItemViewModelFactory.cs  ItemExtension.cs  ItemViewModelFactory.cs
src/Files.Backend.Item/ViewModel/File/: FileItemViewModel.cs  IFileItemViewModel.cs
src/Files.Backend.Item/ViewModel/ItemViewModel/: DriveItemViewModel.cs  FileItemViewModel.cs  IFileItemViewModel.cs  ItemViewModel.cs  LibraryViewModel.cs
src/Files.Backend.Item/ViewModel/Shortcut/: IShortcutViewModel.cs  ShortcutViewModel.cs
src/Files.Backend/Enums/: ArchiveCompressionLevel.cs  ArchiveCompressionLevels.cs  ArchiveFormat.cs  ArchiveFormats.cs  ArchiveSplittingSizes.cs  Icons.cs
src/Files.Backend/Extensions/: LocalizationExtensions.cs
src/Files.Backend/Helpers/: NativeFindStorageItemHelper.cs
src/Files.Backend/Models/: ShortKey.cs
src/Files.Backend/Models/Item/: Item.cs
src/Files.Backend/Services/: IIconService.cs  ILocalizationService.cs  IPropertyReader.cs
src/Files.Backend/Structures/: ByteSize.cs
(+1038 files in other folders)
